# CalorieTrackerBackend

./: .gitignore  CalorieTracker.csproj  CalorieTracker.csproj.lscache  CalorieTracker.http  CalorieTracker.sln  GlobalUsings.cs  Program.cs  appsettings.example  readme.md
ApiRoutes/: ApiRoutes.cs
Configuration/: JwtSettings.cs
Controllers/: FoodSqlController.cs  FoodsController.cs  MealController.cs  MealNameController.cs  MealPlanController.cs  UserController.cs
DTO/: ApiResponse.cs  FoodDTO.cs  MealDTO.cs  MealDetailsDTO.cs  MealNameDTO.cs  MealPlanDTO.cs  MealSummaryDTO.cs  UserDTO.cs
Data/: DataContext.cs  DetailedSeed.cs  MongoDbSettings.cs
Extensions/: HttpExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  UserExtensions.cs
HelperMethods/: GenericResponseClass.cs  ResponseBuilder.cs  Validation.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20250706190535_InitialCreate.Designer.cs  20250706190535_InitialCreate.cs  20250714073152_AddUniqueIndexToFoodName.Designer.cs  20250714073152_AddUniqueIndexToFoodName.cs  20250717080208_UpdateMealNameCascadeDelete.Designer.cs  20250717080208_UpdateMealNameCascadeDelete.cs  20250819164157_AddedMealPlanTable.Designer.cs  20250819164157_AddedMealPlanTable.cs  20250819165041_RestartDatabase.Designer.cs  20250819165041_RestartDatabase.cs  20250820153441_AddedUserFKToMealPlan.Designer.cs  20250820153441_AddedUserFKToMealPlan.cs  20250911125147_AddUserIdToMealPlan.Designer.cs  20250911125147_AddUserIdToMealPlan.cs  20260519063621_AddedNewPrimaryKeyInDetailedFoods.Designer.cs  (+20 more)
Models/: FoodSummary.cs  (+5 more)
(+39 files in other folders)
